actual barcode	cyc	bar used for qualityhippie	bar plate	well	protein	competition lig
TGAACC40NCCA	_3	TGAACC40NCCAATCGT	21	A01	ZNF580	
TGGAGA40NCCA	_3	TGGAGA40NCCAATCGT	21	A02	DLX3	
TCCGAG40NTGG	_3	TCCGAG40NTGGATCGT	21	A03	NKX2-5	
TCGAGG40NGTT	_3	TCGAGG40NGTTATCGT	21	A04	FOXS1	
TAGACC40NAGT	_3	TAGACC40NAGTATCGT	21	A05	ZNF24	
TCCTCA40NAAC	_3	TCCTCA40NAACATCGT	21	A06	MYCL1	
TCCCTG40NGTA	_3	TCCCTG40NGTAATCGT	21	A07	ZNF706	
TTTGTA40NTCC	_3	TTTGTA40NTCCATCGT	21	A08	ZNF556	
TCCACC40NTTA	_3	TCCACC40NTTAATCGT	21	A09	DRAP1	
TTAGCG40NAGA	_3	TTAGCG40NAGAATCGT	21	A10	HLF	
TTTAGC40NGAC	_3	TTTAGC40NGACATCGT	21	A11	NFE2	
TACCTT40NCGA	_3	TACCTT40NCGAATCGT	21	A12	ATOH7	
TATTCA40NAGT	_3	TATTCA40NAGTATCGT	21	B01	ZNF597	
TACATA40NAGA	_3	TACATA40NAGAATCGT	21	B02	HOXD3	
TAAGTC40NCGT	_3	TAAGTC40NCGTATCGT	21	B03	ZBTB25	
TGAGTT40NCGG	_3	TGAGTT40NCGGATCGT	21	B04	PKNOX1	
TTGTGG40NCGG	_3	TTGTGG40NCGGATCGT	21	B05	SIX2	
TGAGCT40NGCA	_3	TGAGCT40NGCAATCGT	21	B06	ESRRG	
TTCACC40NGCT	_3	TTCACC40NGCTATCGT	21	B07	ZNF474	
TCGGTG40NCAA	_3	TCGGTG40NCAAATCGT	21	B08	PBX1	
TGCTTT40NAGA	_3	TGCTTT40NAGAATCGT	21	B09	POLE4	
TTTGTT40NTAT	_3	TTTGTT40NTATATCGT	21	B10	CSDC2	
TGGTTA40NTAC	_3	TGGTTA40NTACATCGT	21	B11	ZNF428	
TTGTAC40NGTA	_3	TTGTAC40NGTAATCGT	21	B12	C17orf49	
TGGACT40NAAT	_3	TGGACT40NAATATCGT	21	C01	NEUROG3	
TCTCTC40NTTG	_3	TCTCTC40NTTGATCGT	21	C02	HAND1	
TACTTA40NCTA	_3	TACTTA40NCTAATCGT	21	C03	HMX2	
TCGTGG40NTCT	_3	TCGTGG40NTCTATCGT	21	C04	FOXR1	
TTCGGC40NAGC	_3	TTCGGC40NAGCATCGT	21	C05	FOXB1	
TGTGGT40NGGC	_3	TGTGGT40NGGCATCGT	21	C06	ZNF396	
TCGGAC40NCCA	_3	TCGGAC40NCCAATCGT	21	C07	POU5F1	
TACTAG40NGGA	_3	TACTAG40NGGAATCGT	21	C08	PBX4	
TCACGC40NACT	_3	TCACGC40NACTATCGT	21	C09	TEAD1	
TTCTGT40NAAC	_3	TTCTGT40NAACATCGT	21	C10	BARX1	
TCGCGT40NCGG	_3	TCGCGT40NCGGATCGT	21	C11	OVOL2	
TCTACG40NCTC	_3	TCTACG40NCTCATCGT	21	C12	RHOXF2	
TACCGA40NATA	_3	TACCGA40NATAATCGT	21	D01	FOSL2	
TCTAGG40NCTG	_3	TCTAGG40NCTGATCGT	21	D02	ATF4	
TATGTA40NTGT	_3	TATGTA40NTGTATCGT	21	D03	ELF3	
TTCGGG40NGAG	_3	TTCGGG40NGAGATCGT	21	D04	ZNF174	
TGCCGA40NGTA	_3	TGCCGA40NGTAATCGT	21	D05	ZNF193	
TTCGTC40NCGT	_3	TTCGTC40NCGTATCGT	21	D06	PAX8	
TTGGCC40NTCG	_3	TTGGCC40NTCGATCGT	21	D07	ZNF672	
TCCCGC40NACA	_3	TCCCGC40NACAATCGT	21	D08	RXRA	
TAGATG40NTAT	_3	TAGATG40NTATATCGT	21	D09	SMAD5	
TGCGCA40NCAA	_3	TGCGCA40NCAAATCGT	21	D10	DR1	
TTTGAC40NGGT	_3	TTTGAC40NGGTATCGT	21	D11	ATF3	
TCTGCA40NATA	_3	TCTGCA40NATAATCGT	21	D12	ELF5	
TGCCAA40NTAG	_3	TGCCAA40NTAGATCGT	21	E01	MLX	
TGACAA40NACT	_3	TGACAA40NACTATCGT	21	E02	KLF7	
TTTACT40NACA	_3	TTTACT40NACAATCGT	21	E03	DMRTB1	
TCACAT40NATG	_3	TCACAT40NATGATCGT	21	E04	CREB3	
TGGTCG40NTAA	_3	TGGTCG40NTAAATCGT	21	E05	KLF15	
TGCTCA40NCTG	_3	TGCTCA40NCTGATCGT	21	E06	ZNF557	
TACTGG40NGGA	_3	TACTGG40NGGAATCGT	21	E07	HOXA3	
TACCAA40NTTA	_3	TACCAA40NTTAATCGT	21	E08	NR5A1	
TAGCTG40NCTA	_3	TAGCTG40NCTAATCGT	21	E09	LHX8	
TTTCTA40NCAT	_3	TTTCTA40NCATATCGT	21	E10	ZSCAN1	
TGGTGG40NTAA	_3	TGGTGG40NTAAATCGT	21	E11	E2F3	
TAGCGC40NCGC	_3	TAGCGC40NCGCATCGT	21	E12	ZNF436	
TCTGCC40NCAC	_3	TCTGCC40NCACATCGT	21	F01	ZNF833P	
TCGCCG40NTGC	_3	TCGCCG40NTGCATCGT	21	F02	MAFF	
TCTCCA40NGGA	_3	TCTCCA40NGGAATCGT	21	F03	CPSF4L	
TACGAT40NCCG	_3	TACGAT40NCCGATCGT	21	F04	BHLHA15	
TTATTT40NCGT	_3	TTATTT40NCGTATCGT	21	F05	ZNF740	
TACTAA40NATT	_3	TACTAA40NATTATCGT	21	F06	MYOD1	
TAAGGC40NTGA	_3	TAAGGC40NTGAATCGT	21	F07	EN2	
TCTGTC40NCAA	_3	TCTGTC40NCAAATCGT	21	F08	YOD1	
TCTCCT40NCCT	_3	TCTCCT40NCCTATCGT	21	F09	HOXD9	
TGAGAC40NCAA	_3	TGAGAC40NCAAATCGT	21	F10	ZNF781	
TTCAGG40NTGC	_3	TTCAGG40NTGCATCGT	21	F11	FOXL2	
TGCCCT40NTCG	_3	TGCCCT40NTCGATCGT	21	F12	FOXI1	
TGCTGG40NGCC	_3	TGCTGG40NGCCATCGT	21	G01	SLC2A4RG	
TCAGAA40NAGG	_3	TCAGAA40NAGGATCGT	21	G02	SOHLH1	
TTGCTT40NCCA	_3	TTGCTT40NCCAATCGT	21	G03	ZNF514	
TACGGG40NCTT	_3	TACGGG40NCTTATCGT	21	G04	IRX5	
TTGCTC40NGAA	_3	TTGCTC40NGAAATCGT	21	G05	WHSC1	
TTGATG40NATC	_3	TTGATG40NATCATCGT	21	G06	NEUROD4	
TAAGGG40NACC	_3	TAAGGG40NACCATCGT	21	G07	TCF7L1	
TATATG40NCTA	_3	TATATG40NCTAATCGT	21	G08	CEBPG	
TGCTCC40NCCG	_3	TGCTCC40NCCGATCGT	21	G09	KLF6	
TCATGA40NAGT	_3	TCATGA40NAGTATCGT	21	G10	MYCL1	
TATATA40NGCT	_3	TATATA40NGCTATCGT	21	G11	ID3	
TCTTAT40NACA	_3	TCTTAT40NACAATCGT	21	G12	DDIT3	
TCTGGG40NCTG	_3	TCTGGG40NCTGATCGT	21	H01	ZNF564	
TGGAGT40NTGG	_3	TGGAGT40NTGGATCGT	21	H02	BATF3	
TGCACG40NTTG	_3	TGCACG40NTTGATCGT	21	H03	ZNF595	
TGACAT40NCGG	_3	TGACAT40NCGGATCGT	21	H04	IGHM	
TAAGCA40NGTC	_3	TAAGCA40NGTCATCGT	21	H05	ELF1	
TGTCGA40NGCA	_3	TGTCGA40NGCAATCGT	21	H06	ZNF704	
TAGGTT40NAAG	_3	TAGGTT40NAAGATCGT	21	H07	ZNF503	
TACGGT40NTAC	_3	TACGGT40NTACATCGT	21	H08	PHF20	
TAGAGA40NCGC	_3	TAGAGA40NCGCATCGT	21	H09	SPDEF	
TGAATT40NTAA	_3	TGAATT40NTAAATCGT	21	H10	MYOD1	
TGCCTC40NCAA	_3	TGCCTC40NCAAATCGT	21	H11	HES5	
TATTTC40NGCA	_3	TATTTC40NGCAATCGT	21	H12	NKX6-2	