well	barcode	protein	consensus(competitor)
A01	TGAACC40NCCA	ZNF580
A02	TGGAGA40NCCA	DLX3	NNTAATTANN
A03	TCCGAG40NTGG	NKX2-5	NCCACTTRAN
A04	TCGAGG40NGTT	FOXS1
A05	TAGACC40NAGT	ZNF24
A06	TCCTCA40NAAC	MYCL1
A07	TCCCTG40NGTA	ZNF706
A08	TTTGTA40NTCC	ZNF556
A09	TCCACC40NTTA	DRAP1	ACCGAACAC
A10	TTAGCG40NAGA	HLF	TTRCGYAA	CGTAANNNNNNNNNNNNTTACG
A11	TTTAGC40NGAC	NFE2	ATGACTCAT
A12	TACCTT40NCGA	ATOH7
B01	TATTCA40NAGT	ZNF597	NGCCGCCATYTTGN
B02	TACATA40NAGA	HOXD3	CTAATKAC
B03	TAAGTC40NCGT	ZBTB25
B04	TGAGTT40NCGG	PKNOX1	TGACAGSTGTCA
B05	TTGTGG40NCGG	SIX2
B06	TGAGCT40NGCA	ESRRG	TCAAGGTCR
B07	TTCACC40NGCT	ZNF474
B08	TCGGTG40NCAA	PBX1	RTCAATCA
B09	TGCTTT40NAGA	POLE4	GGTGTNCGAAA
B10	TTTGTT40NTAT	CSDC2
B11	TGGTTA40NTAC	ZNF428
B12	TTGTAC40NGTA	C17orf49
C01	TGGACT40NAAT	NEUROG3
C02	TCTCTC40NTTG	HAND1
C03	TACTTA40NCTA	HMX2	CCAMTTAA
C04	TCGTGG40NTCT	FOXR1
C05	TTCGGC40NAGC	FOXB1
C06	TGTGGT40NGGC	ZNF396
C07	TCGGAC40NCCA	POU5F1	TATGCNAATGA
C08	TACTAG40NGGA	PBX4
C09	TCACGC40NACT	TEAD1	RCATWCC
C10	TTCTGT40NAAC	BARX1
C11	TCGCGT40NCGG	OVOL2
C12	TCTACG40NCTC	RHOXF2	YTAATCC
D01	TACCGA40NATA	FOSL2
D02	TCTAGG40NCTG	ATF4	WRGATGACGTCATCYW
D03	TATGTA40NTGT	ELF3	ACCCGGAAGT	ACCCGGAAGNNNNNNNNNAAAAT	TGTGCGGATG
D04	TTCGGG40NGAG	ZNF174
D05	TGCCGA40NGTA	ZNF193
D06	TTCGTC40NCGT	PAX8
D07	TTGGCC40NTCG	ZNF672
D08	TCCCGC40NACA	RXRA
D09	TAGATG40NTAT	SMAD5
D10	TGCGCA40NCAA	DR1	GGTGTNCGAAA
D11	TTTGAC40NGGT	ATF3	GRTGACGTCAYC
D12	TCTGCA40NATA	ELF5	AMCCGGAAGT	CCGAACCGGAAGT	ANCCGGAAGTNNRCTTM	ANNNGGAANNAGGAAGT
E01	TGCCAA40NTAG	MLX	NNRTCACGTGNN
E02	TGACAA40NACT	KLF7
E03	TTTACT40NACA	DMRTB1
E04	TCACAT40NATG	CREB3	NGCCACGTCAYN	RTGACGTCAY
E05	TGGTCG40NTAA	KLF15	NCCMCGCCCMC
E06	TGCTCA40NCTG	ZNF557
E07	TACTGG40NGGA	HOXA3
E08	TACCAA40NTTA	NR5A1	TCAAGGTCA
E09	TAGCTG40NCTA	LHX8	NYAATTAN
E10	TTTCTA40NCAT	ZSCAN1	GCCACGTCAC
E11	TGGTGG40NTAA	E2F3
E12	TAGCGC40NCGC	ZNF436	GCTAANCCCAC	CCTCCACCGC
F01	TCTGCC40NCAC	ZNF833P
F02	TCGCCG40NTGC	MAFF	TGCTGANTCAGCA
F03	TCTCCA40NGGA	CPSF4L
F04	TACGAT40NCCG	BHLHA15
F05	TTATTT40NCGT	ZNF740	CCCCCCCCAC
F06	TACTAA40NATT	MYOD1	AACAGCTGTT	CGTCAGCTGT
F07	TAAGGC40NTGA	EN2	YAATTA
F08	TCTGTC40NCAA	YOD1	TGAATNNNATTCA
F09	TCTCCT40NCCT	HOXD9	GTCGTAAAA	GYAATWAAA
F10	TGAGAC40NCAA	ZNF781
F11	TTCAGG40NTGC	FOXL2	GTAAACA
F12	TGCCCT40NTCG	FOXI1
G01	TGCTGG40NGCC	SLC2A4RG	GAGTCGGCA
G02	TCAGAA40NAGG	SOHLH1
G03	TTGCTT40NCCA	ZNF514
G04	TACGGG40NCTT	IRX5	CATGTNNNACATG
G05	TTGCTC40NGAA	WHSC1
G06	TTGATG40NATC	NEUROD4
G07	TAAGGG40NACC	TCF7L1	CATCGNNNCGCTG
G08	TATATG40NCTA	CEBPG	TTRCGCAA
G09	TGCTCC40NCCG	KLF6	CCACGCCCAC
G10	TCATGA40NAGT	MYCL1
G11	TATATA40NGCT	ID3
G12	TCTTAT40NACA	DDIT3
H01	TCTGGG40NCTG	ZNF564	ACATCGRGRCGCTGW
H02	TGGAGT40NTGG	BATF3	RTGACGTCAY
H03	TGCACG40NTTG	ZNF595
H04	TGACAT40NCGG	IGHM
H05	TAAGCA40NGTC	ELF1	AACCCGGAAGT	ATGCGGAAGT	TTTCGNNNNNNNNNNNNNNNCGGAAGT
H06	TGTCGA40NGCA	ZNF704
H07	TAGGTT40NAAG	ZNF503
H08	TACGGT40NTAC	PHF20
H09	TAGAGA40NCGC	SPDEF	AMCCGGATGTN
H10	TGAATT40NTAA	MYOD1	AACAGCTGTT	AACATATGTT
H11	TGCCTC40NCAA	HES5	GRCACGTGYC
H12	TATTTC40NGCA	NKX6-2	NNNTCATTAWNNN
